<a href="https://colab.research.google.com/github/JaimieOnigkeit/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/module2-make-features/Jaimie_Onigkeit_LS_DS_112_Make_Features_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img align="left" src="https://lever-client-logos.s3.amazonaws.com/864372b1-534c-480e-acd5-9711f850815c-1524247202159.png" width=200>

# Assignment:

- Replicate the lesson code.

 - This means that if you haven't followed along already, type out the things that we did in class. Forcing your fingers to hit each key will help you internalize the syntax of what we're doing. Make sure you understand each line of code that you're writing, google things that you don't fully understand.
 - [Lambda Learning Method for DS - By Ryan Herr](https://docs.google.com/document/d/1ubOw9B3Hfip27hF2ZFnW3a3z9xAgrUDRReOEo-FHCVs/edit?usp=sharing)
- Convert the `term` column from string to integer.
- Make a column named `loan_status_is_great`. It should contain the integer 1 if `loan_status` is "Current" or "Fully Paid." Else it should contain the integer 0.
- Make `last_pymnt_d_month` and `last_pymnt_d_year` columns.

In [0]:
##### Begin Working Here #####
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 150)

In [0]:
from google.colab import files
uploaded = files.upload()

Saving LoanStats_2017Q1.csv to LoanStats_2017Q1.csv

In [113]:
#There is an extra row at the top and two extra rows at the bottom.
df = pd.read_csv('LoanStats_2017Q1.csv', skiprows=1, skipfooter=2)
print(df.shape)
df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

(96779, 122)

   id  ...  sec_app_mths_since_last_major_derog
0 NaN  ...                                  NaN
1 NaN  ...                                  NaN
2 NaN  ...                                  NaN
3 NaN  ...                                  NaN
4 NaN  ...                                  NaN

[5 rows x 122 columns]

In [114]:
#These columns all have NaN in every row, so they aren't useful to us
df = df.drop(['url', 'member_id', 'desc', 'id'], axis=1)
df.head()

   loan_amnt  ...  sec_app_mths_since_last_major_derog
0       3600  ...                                  NaN
1      15000  ...                                  NaN
2       8400  ...                                  NaN
3       4000  ...                                  NaN
4       6000  ...                                  NaN

[5 rows x 118 columns]

In [115]:
df.isnull().sum()

loan_amnt                                  0
funded_amnt                                0
funded_amnt_inv                            0
term                                       0
int_rate                                   0
installment                                0
grade                                      0
sub_grade                                  0
emp_title                               6892
emp_length                              6792
home_ownership                             0
annual_inc                                 0
verification_status                        0
issue_d                                    0
loan_status                                0
pymnt_plan                                 0
purpose                                    0
title                                      0
zip_code                                   1
addr_state                                 0
dti                                        0
delinq_2yrs                                0
earliest_cr_line                           0
inq_last_6mths                             0
mths_since_last_delinq                 46293
mths_since_last_record                 77674
open_acc                                   0
pub_rec                                    0
revol_bal                                  0
revol_util                                51
total_acc                                  0
initial_list_status                        0
out_prncp                                  0
out_prncp_inv                              0
total_pymnt                                0
total_pymnt_inv                            0
total_rec_prncp                            0
total_rec_int                              0
total_rec_late_fee                         0
recoveries                                 0
collection_recovery_fee                    0
last_pymnt_d                           17122
last_pymnt_amnt                            0
next_pymnt_d                            2251
last_credit_pull_d                         5
collections_12_mths_ex_med                 0
mths_since_last_major_derog            69688
policy_code                                0
application_type                           0
annual_inc_joint                       92372
dti_joint                              92372
verification_status_joint              92372
acc_now_delinq                             0
tot_coll_amt                               0
tot_cur_bal                                0
open_acc_6m                                0
open_il_6m                                 0
open_il_12m                                0
open_il_24m                                0
mths_since_rcnt_il                      2596
total_bal_il                               0
il_util                                12998
open_rv_12m                                0
open_rv_24m                                0
max_bal_bc                                 0
all_util                                   3
total_rev_hi_lim                           0
inq_fi                                     0
total_cu_tl                                0
inq_last_12m                               0
acc_open_past_24mths                       0
avg_cur_bal                                0
bc_open_to_buy                           985
bc_util                                 1028
chargeoff_within_12_mths                   0
delinq_amnt                                0
mo_sin_old_il_acct                      2596
mo_sin_old_rev_tl_op                       0
mo_sin_rcnt_rev_tl_op                      0
mo_sin_rcnt_tl                             0
mort_acc                                   0
mths_since_recent_bc                     945
mths_since_recent_bc_dlq               72987
mths_since_recent_inq                  11314
mths_since_recent_revol_delinq         62320
num_accts_ever_120_pd                      0
num_actv_bc_tl                             0
num_actv_rev_tl                            0
num_bc_sats                                0
num_bc_tl                                  0
num_il_tl                                  0
num_op_rev_tl                              0
num_rev_accts                              0
num_rev_tl_bal_gt_0                        0
num_sats                                   0
num_tl_120dpd_2m                        4706
num_tl_30dpd                               0
num_tl_90g_dpd_24m                         0
num_tl_op_past_12m                         0
pct_tl_nvr_dlq                             0
percent_bc_gt_75                         987
pub_rec_bankruptcies                       0
tax_liens                                  0
tot_hi_cred_lim                            0
total_bal_ex_mort                          0
total_bc_limit                             0
total_il_high_credit_limit                 0
revol_bal_joint                        95754
sec_app_earliest_cr_line               95754
sec_app_inq_last_6mths                 95754
sec_app_mort_acc                       95754
sec_app_open_acc                       95754
sec_app_revol_util                     95760
sec_app_open_il_6m                     95754
sec_app_num_rev_accts                  95754
sec_app_chargeoff_within_12_mths       95754
sec_app_collections_12_mths_ex_med     95754
sec_app_mths_since_last_major_derog    96423
dtype: int64

#My Goals


1.   Clean up interest rate data
2.   Clean up revolving utilization and seconday applicat revolving utilization data
3. Make all dates date/time formatted
3. Convert the term column from string to integer
4. Make loan_status_is_great column
5. Make last_payment_d_year and last_payment_d_month columns

In [0]:
#Funtion to convert percents to floats
#Function looks to see if cell contents are already a float, and if not changes the contents to a float
def percent_to_float(cell_contents):
  if isinstance(cell_contents, float):
    return (cell_contents)
  else:
    return float(cell_contents.strip().strip('%'))

In [117]:
#Applypercent_to_float to interest rate column
df['int_rate'] = df['int_rate'].apply(percent_to_float)
df.head()

   loan_amnt  ...  sec_app_mths_since_last_major_derog
0       3600  ...                                  NaN
1      15000  ...                                  NaN
2       8400  ...                                  NaN
3       4000  ...                                  NaN
4       6000  ...                                  NaN

[5 rows x 118 columns]

In [118]:
#Apply percent_to_float to revolving utilization data

df['revol_util'] = df['revol_util'].apply(percent_to_float)
df.head()

   loan_amnt  ...  sec_app_mths_since_last_major_derog
0       3600  ...                                  NaN
1      15000  ...                                  NaN
2       8400  ...                                  NaN
3       4000  ...                                  NaN
4       6000  ...                                  NaN

[5 rows x 118 columns]

In [119]:
#Apply percent_to_float to secondary applicant revolving utilization data

df['sec_app_revol_util'] = df['sec_app_revol_util'].apply(percent_to_float)
df.head()

   loan_amnt  ...  sec_app_mths_since_last_major_derog
0       3600  ...                                  NaN
1      15000  ...                                  NaN
2       8400  ...                                  NaN
3       4000  ...                                  NaN
4       6000  ...                                  NaN

[5 rows x 118 columns]

In [120]:
#Looks for column titles that end in '_d
[col for col in df if col.endswith('_d')]

['issue_d', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']

In [0]:
#Changes the data in the column issue_d from objects to date/times
df['issue_d'] = pd.to_datetime(df['issue_d'], infer_datetime_format=True)

In [0]:
#Changes the data in the column last_pymnt_d from objects to date/times
df['last_pymnt_d'] = pd.to_datetime(df['last_pymnt_d'], infer_datetime_format=True)

In [0]:
#Changes the data in the column next_pymnt_d from objects to date/times
df['next_pymnt_d'] = pd.to_datetime(df['next_pymnt_d'], infer_datetime_format=True)

In [0]:
#Changes the data in the column last_credit_pull_d from objects to date/times
df['last_credit_pull_d'] = pd.to_datetime(df['last_credit_pull_d'], infer_datetime_format=True)

In [0]:
#Two columns have date data but don't end in _d, but they need to be converted as well.
 
df['earliest_cr_line'] = pd.to_datetime(df['earliest_cr_line'], infer_datetime_format=True)
df['sec_app_earliest_cr_line'] = pd.to_datetime(df['sec_app_earliest_cr_line'], infer_datetime_format=True)

In [126]:
#Check dtypes for all columns
df.dtypes

loan_amnt                                       int64
funded_amnt                                     int64
funded_amnt_inv                                 int64
term                                           object
int_rate                                      float64
installment                                   float64
grade                                          object
sub_grade                                      object
emp_title                                      object
emp_length                                     object
home_ownership                                 object
annual_inc                                    float64
verification_status                            object
issue_d                                datetime64[ns]
loan_status                                    object
pymnt_plan                                     object
purpose                                        object
title                                          object
zip_code                                       object
addr_state                                     object
dti                                           float64
delinq_2yrs                                     int64
earliest_cr_line                       datetime64[ns]
inq_last_6mths                                  int64
mths_since_last_delinq                        float64
mths_since_last_record                        float64
open_acc                                        int64
pub_rec                                         int64
revol_bal                                       int64
revol_util                                    float64
total_acc                                       int64
initial_list_status                            object
out_prncp                                     float64
out_prncp_inv                                 float64
total_pymnt                                   float64
total_pymnt_inv                               float64
total_rec_prncp                               float64
total_rec_int                                 float64
total_rec_late_fee                            float64
recoveries                                    float64
collection_recovery_fee                       float64
last_pymnt_d                           datetime64[ns]
last_pymnt_amnt                               float64
next_pymnt_d                           datetime64[ns]
last_credit_pull_d                     datetime64[ns]
collections_12_mths_ex_med                      int64
mths_since_last_major_derog                   float64
policy_code                                     int64
application_type                               object
annual_inc_joint                              float64
dti_joint                                     float64
verification_status_joint                      object
acc_now_delinq                                  int64
tot_coll_amt                                    int64
tot_cur_bal                                     int64
open_acc_6m                                     int64
open_il_6m                                      int64
open_il_12m                                     int64
open_il_24m                                     int64
mths_since_rcnt_il                            float64
total_bal_il                                    int64
il_util                                       float64
open_rv_12m                                     int64
open_rv_24m                                     int64
max_bal_bc                                      int64
all_util                                      float64
total_rev_hi_lim                                int64
inq_fi                                          int64
total_cu_tl                                     int64
inq_last_12m                                    int64
acc_open_past_24mths                            int64
avg_cur_bal                                     int64
bc_open_to_buy                                float64
bc_util                                       float64
chargeoff_within_12_mths                        int64
delinq_amnt                                     int64
mo_sin_old_il_acct                            float64
mo_sin_old_rev_tl_op                            int64
mo_sin_rcnt_rev_tl_op                           int64
mo_sin_rcnt_tl                                  int64
mort_acc                                        int64
mths_since_recent_bc                          float64
mths_since_recent_bc_dlq                      float64
mths_since_recent_inq                         float64
mths_since_recent_revol_delinq                float64
num_accts_ever_120_pd                           int64
num_actv_bc_tl                                  int64
num_actv_rev_tl                                 int64
num_bc_sats                                     int64
num_bc_tl                                       int64
num_il_tl                                       int64
num_op_rev_tl                                   int64
num_rev_accts                                   int64
num_rev_tl_bal_gt_0                             int64
num_sats                                        int64
num_tl_120dpd_2m                              float64
num_tl_30dpd                                    int64
num_tl_90g_dpd_24m                              int64
num_tl_op_past_12m                              int64
pct_tl_nvr_dlq                                float64
percent_bc_gt_75                              float64
pub_rec_bankruptcies                            int64
tax_liens                                       int64
tot_hi_cred_lim                                 int64
total_bal_ex_mort                               int64
total_bc_limit                                  int64
total_il_high_credit_limit                      int64
revol_bal_joint                               float64
sec_app_earliest_cr_line               datetime64[ns]
sec_app_inq_last_6mths                        float64
sec_app_mort_acc                              float64
sec_app_open_acc                              float64
sec_app_revol_util                            float64
sec_app_open_il_6m                            float64
sec_app_num_rev_accts                         float64
sec_app_chargeoff_within_12_mths              float64
sec_app_collections_12_mths_ex_med            float64
sec_app_mths_since_last_major_derog           float64
dtype: object

In [127]:
#Convert the term column from a string to an integer
df['term'].head()

0     36 months
1     60 months
2     36 months
3     36 months
4     36 months
Name: term, dtype: object

In [128]:
#The values have the word 'month' in them, so, we have to remove it.
test = '36 months'
int(test.strip('months').strip())

36

In [0]:
#Okay, now to make a function
def term_clean(cell_contents):
  return int(cell_contents.strip('months').strip())

In [130]:
#...And apply it to the term column
df['term'] = df['term'].apply(term_clean)
df['term'].head()

0    36
1    60
2    36
3    36
4    36
Name: term, dtype: int64

In [131]:
#Now, the loan status is great column
#First, check the data type in the loan status column

df['loan_status'].value_counts(dropna=False)

Current               78897
Issued                15071
Fully Paid             2251
In Grace Period         330
Late (31-120 days)      126
Late (16-30 days)       104
Name: loan_status, dtype: int64

In [0]:
#I'm going to change the goal to include 'issued' and 'in grace period' because those aren't delinquent yet
examples = ['Current', 'Issued', 
            'Fully Paid', 'In Grace Period', 
            'Late (31-120 days)', 'Late (16-30 days)']

In [0]:
def great_loan(status):
  if status == 'Current':
    return 1
  elif status =='Issued':
    return 1
  elif status =='Fully Paid':
    return 1
  elif status =='In Grace Period':
    return 1
  else:
    return 0

In [134]:
great_loans = []
for example in examples:
  great_loans.append(great_loan(example))

great_loans

[1, 1, 1, 1, 0, 0]

In [135]:
#Yay! That worked! Now to create the new column and apply the function.
df['loan_status_is_great'] = df['loan_status'].apply(great_loan)
df.head()

   loan_amnt  ...  loan_status_is_great
0       3600  ...                     1
1      15000  ...                     1
2       8400  ...                     1
3       4000  ...                     1
4       6000  ...                     1

[5 rows x 119 columns]

Make last_payment_d_year and last_payment_d_month columns

In [136]:
#Make the last payment year and month columns
df['last_pymnt_d_year'] = df['last_pymnt_d'].dt.year 
df['last_pymnt_d_month'] = df['last_pymnt_d'].dt.month 
df.head()

   loan_amnt  funded_amnt  ...  last_pymnt_d_year  last_pymnt_d_month
0       3600         3600  ...                NaN                 NaN
1      15000        15000  ...                NaN                 NaN
2       8400         8400  ...                NaN                 NaN
3       4000         4000  ...                NaN                 NaN
4       6000         6000  ...             2017.0                 4.0

[5 rows x 121 columns]

# Stretch Goals

You can do more with the LendingClub or Instacart datasets.

LendingClub options:
- There's one other column in the dataframe with percent signs. Remove them and convert to floats. You'll need to handle missing values.
- Modify the `emp_title` column to replace titles with 'Other' if the title is not in the top 20. 
- Take initiatve and work on your own ideas!

Instacart options:
- Read [Instacart Market Basket Analysis, Winner's Interview: 2nd place, Kazuki Onodera](http://blog.kaggle.com/2017/09/21/instacart-market-basket-analysis-winners-interview-2nd-place-kazuki-onodera/), especially the **Feature Engineering** section. (Can you choose one feature from his bulleted lists, and try to engineer it with pandas code?)
- Read and replicate parts of [Simple Exploration Notebook - Instacart](https://www.kaggle.com/sudalairajkumar/simple-exploration-notebook-instacart). (It's the Python Notebook with the most upvotes for this Kaggle competition.)
- Take initiative and work on your own ideas!

In [0]:
#Clean up employee data (I re-typed this function from the lesson)
def clean_title(title):
  if isinstance(title, str):
    return title.strip().title()
  else:
    return 'Unknown'

In [0]:
#Okay, so I don't like the RN/Registered Nurse thing. I'm going to have it change RN to Registered Nurse

examples2 = ['RN', 'Registered Nurse', 'Other thing']

def nurse (title):
  if title == 'Rn':
    return 'Registered Nurse'
  elif title == 'Nurse':
    return 'Registered Nurse'
  else:
    return title

In [139]:
#Test nurse function
nurses = []
for title in examples2:
  nurses.append(nurse(title))

nurses

['RN', 'Registered Nurse', 'Other thing']

In [140]:
#Apply nurse function to data frame
df['emp_title'] = df['emp_title'].apply(clean_title).apply(nurse)

df.head()

   loan_amnt  funded_amnt  ...  last_pymnt_d_year  last_pymnt_d_month
0       3600         3600  ...                NaN                 NaN
1      15000        15000  ...                NaN                 NaN
2       8400         8400  ...                NaN                 NaN
3       4000         4000  ...                NaN                 NaN
4       6000         6000  ...             2017.0                 4.0

[5 rows x 121 columns]

In [141]:
#Check values of emplyee titles
df['emp_title'].value_counts(dropna=False).head(21)

Unknown               6892
Registered Nurse      2294
Teacher               2283
Manager               2137
Owner                 2062
Driver                1065
Supervisor            1033
Sales                  920
Project Manager        691
General Manager        675
Office Manager         665
Truck Driver           602
President              569
Director               551
Operations Manager     426
Sales Manager          423
Vice President         387
Engineer               377
Police Officer         365
Technician             341
Attorney               331
Name: emp_title, dtype: int64

In [0]:
#Now I want to have the employee title show other if it isn't one of the top 20 shown above. Well, I'm going to skip the 'unknown' category for tha, so, top 21.
#I could also repeat the process for lawyers/attorneys and cops/police officers, and various others, but for now, I'm going to skip those.

def title_fewer(title):
  if title == 'Registered Nurse':
    return title
  elif title == 'Teacher':
    return title
  elif title == 'Manager':
    return title
  elif title == 'Owner':
    return title
  elif title == 'Driver':
    return title
  elif title == 'Supervisor':
    return title
  elif title == 'Sales':
    return title
  elif title == 'Project Manager':
    return title
  elif title == 'General Manager':
    return title
  elif title == 'Office Manager':
    return title
  elif title == 'Truck Driver':
    return title
  elif title == 'President':
    return title
  elif title == 'Director':
    return title
  elif title == 'Operations Manager':
    return title
  elif title == 'Sales Manager':
    return title
  elif title =='Vice President':
    return title
  elif title =='Engineer':
    return title
  elif title == 'Police Officer':
    return title
  elif title == 'Technician':
    return title
  elif title == 'Attorney':
    return title
  elif title == 'Unknown':
    return title
  else:
    return 'Other'

In [143]:
#Apply the title fewer function to the data frame
df['emp_title'] = df['emp_title'].apply(title_fewer)

df.head()

   loan_amnt  funded_amnt  ...  last_pymnt_d_year  last_pymnt_d_month
0       3600         3600  ...                NaN                 NaN
1      15000        15000  ...                NaN                 NaN
2       8400         8400  ...                NaN                 NaN
3       4000         4000  ...                NaN                 NaN
4       6000         6000  ...             2017.0                 4.0

[5 rows x 121 columns]

In [144]:
#Let's just check
df['emp_title'].value_counts().head(21)

Other                 71690
Unknown                6892
Registered Nurse       2294
Teacher                2283
Manager                2137
Owner                  2062
Driver                 1065
Supervisor             1033
Sales                   920
Project Manager         691
General Manager         675
Office Manager          665
Truck Driver            602
President               569
Director                551
Operations Manager      426
Sales Manager           423
Vice President          387
Engineer                377
Police Officer          365
Technician              341
Name: emp_title, dtype: int64

You can uncomment and run the cells below to re-download and extract the Instacart data

In [0]:
# !wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# !tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

In [0]:
# %cd instacart_2017_05_01